/* [http://meyerweb.com/eric/tools/css/reset/](http://meyerweb.com/eric/tools/css/reset/)
v2.0 | 20110126
License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    background-color: #f5f5f5;
    color: #000;
    overflow-x: hidden;
}

.container {
    overflow: hidden;
}

.container p{
    line-height: 23px;
}

.home {
    background-size: cover;
    background-position: center;
    /* filter: grayscale(100%); */
    /* display: flex; */
}

nav {
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-around;
    align-items: center;
    letter-spacing: 3px;
    z-index: 9999;
    transition: 0.3s ease-in-out;
    /* background-color: #000; */
}

nav .icon img{
    width: 6.5em;
}

 nav .menu > .menu-item{
    display: inline-block;
    margin-left: 2em;
    position: relative;
}

nav .menu > .menu-item > a{
    display: block;
    padding: 2em 0;
    font-size: 16px;
    color: #000;
    font-weight: 700;
    transition: all .3s ease;
}

.open-nav-menu{
    height: 34px;
    width: 40px;
    margin-right: 15px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.open-nav-menu span{
    position: relative;
    display: block;
    height: 3px;
    width: 24px;
    background-color: #000;
}

.open-nav-menu span:before,
.open-nav-menu span:after{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    box-sizing: border-box;
}

.open-nav-menu span:before{
    top: -7px;
}

.open-nav-menu span:after{
    top: 7px;
}

.close-nav-menu{
    height: 40px;
    width: 40px;
    background-color: #fff;
    margin: 0 0 15px 15px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
}

/* nav .nav-menu{
    padding: 0 25px;
} */

.close-nav-menu i{
    font-size: 30px;
    color: #000;
}

nav .menu > .menu-item > .sub-menu > .menu-item > a:hover,
nav .menu > .menu-item:hover a{
    /* color: #fdcb2c;  */
}

nav .menu > .menu-item > .sub-menu{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 220px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    padding: 10px 0;
    border-top: 3px solid #fdcb2c;
    transform: translateY(10px);
    transition: all .3s ease;
    opacity: 0;
    visibility: hidden;
}

@media(min-width: 992px){
    nav .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
}

nav .menu > .menu-item > .sub-menu > .menu-item{
    display: block;
}

nav .menu > .menu-item > .sub-menu > .menu-item > a{
    display: block;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    transition: all .3s ease;
}

nav .menu-overlay{
    position: fixed;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.5);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
}

nav .menu-overlay.active{
    visibility: visible;
    opacity: 1;
}

nav.scrolled {
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav.nonScrolled{
    display: none;
}

nav.scrolled .login a,
nav.scrolled a,
nav.scrolled h1 {
    color: #fff;
}


nav ul a {
    text-decoration: none;
    color: white;
    transition: 0.4s ease-in-out;
    position: relative;
}

/* nav ul a:hover {
    color: white;
} */

nav ul a::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #000;
    transition: width 0.3s ease-in-out;
} 

nav .menu .menu-item a:hover::before {
    width: 100%; 
    left: 0; 
  }

  nav .menu > .menu-item > .sub-menu > .menu-item > a:hover::before{
    width: 90%;
    left: 0;
  }


  .login{
    cursor: pointer;
    font-size: 2rem;
  }

  .login button{
    border: none;
  }

  .login button a{
    text-decoration: none;
    color: #fff;
  }

.home {
    height: 800px;
}

.home .penjelasan {
    place-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    height: 600px;
    padding: 60px;
    color: #000;
    background-image: url(img/bg_home.jpg);
    background-position: center;
    background-size: cover;
}

.penjelasan h4 {
    font-size: 25px;
    padding-bottom: 13px;
    font-weight: lighter;
}

.penjelasan h1 {
    font-size: 50px;
    font-weight: bolder;
    padding-bottom: 13px;
}

button {
    display: inline-flex;
    transition: 0.6s ease-out;
    width: fit-content;
    background-color: transparent;
    color: #000;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 700;
    /* cursor: pointer; */
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.penjelasan button:hover {
    color: black;
}

.penjelasan button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: white;
    z-index: -999;
    transition: 0.5s;
}

.penjelasan button:hover::before {
    width: 100%;
} 

/* popular */
.popular {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    margin: 2em;
}

.popular .judul-popular{
    font-size: 2rem;
    padding-bottom: 15px;
}



.popular .popular-item{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.popular-card{
    border-radius: 10px;
    width: 24em;
    font-size: 16px;
    object-fit: cover;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.popular-card .info{
    height: 4em;
    padding: 10px;
    /* box-sizing: border-box; */
}

.popular-card .rating{
    display: flex;
    align-content: center;
    width: 100%;
    justify-content: space-between;
}

.popular-card .info h1{
    font-size: larger;
    font-weight: bolder;
    margin-bottom: 8px;
}

.popular-card img{
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px;
}

/* responsive */
@media (max-width:991px) {
    .popular{
        display: grid;
        justify-items: center;
    }

    .popular .popular-item{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:528px) {
    .popular .popular-item{
        grid-template-columns: 1fr;
    }

}

/* explore */
.explore{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 1.5em;
    margin-top: 100px;
    background-color: #fff;
}

.explore-penjelasan{
    width: 80%;
}

.explore-judul{
    font-size: 2.6rem;
    margin-bottom: 18px;
}

.explore-penjelasan p{
    line-height: 23px;
}

.explore .fasilitas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
    font-size: 1.1rem;
}

 .explore .fasilitas i{
    color: #f08d47;
    padding-right: 10px;
    font-size: larger;
 }

 @media (max-width:991px) {
    .explore {
        grid-template-columns: 1fr;
        text-align: center;
        justify-content: center;
    }

    .explore-penjelasan{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 }

 /* gallery */
 .gallery {
    display: grid;
    background-color: #f5f5f5;
}

.gallery .gallery-judul {
    margin: 40px auto 20px;
    display: flex;
    font-size: 35px;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
}

.gallery .content {
    padding: 25px;
    gap: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 'gambar-1 gambar-2 gambar-3'
        'gambar-1 gambar-4 gambar-3' 
        'gambar-5 gambar-4 gambar-6'
    
}

.content .gambar {
    background-size: cover;
    background-position: center;
    border: 1px solid #fff;
    object-fit: cover;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.content .title-box{
    content: "";
    height: 100px;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(0,0,0,0), #000);
    z-index: 1;
    transform: translateY(50px);
    transition: 0.5s ease-in-out;
}

.content .gambar:hover .title,
.content .gambar:hover .title-box{
    transform: translateY(0);
}

.content .title{
    position: absolute;
    width: 100%;
    color: white;
    z-index: 2;
    bottom: 10px;
    padding: 10px;
    transform: translateY(50px);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.content .gambar:hover {
    transition: 0.4s ease-in-out;
}

.content .satu {
    background-image: url("img/ver-3.jpg");
    grid-area: gambar-1;
    min-height: 470px;
}

.content .dua {
    background-image: url("img/hor-1.jpg");
    grid-area: gambar-2;
}

.content .tiga {
    background-image: url("img/ver-2.jpg");
    grid-area: gambar-3;
}

.content .empat {
    background-image: url("img/ver-1.jpg");
    grid-area: gambar-4;
}

.content .lima {
    background-image: url("img/hor-2.jpg");
    grid-area: gambar-5;
}

.content .enam{
    background-image: url("img/hor-3.jpg");
    grid-area: gambar-6;
}

/* responsive */
@media (max-width:762px) {
    .gallery .content{
        grid-template-areas: 'gambar-1 gambar-4 gambar-3'
        'gambar-1 gambar-4 gambar-3' 
        'gambar-5 gambar-2 gambar-6'
    }

    .gallery{
        display: grid;
        margin: 0 auto;
        width: 100%;
    }
}   

/* faq */
.faq{
    margin: 50px auto;
    text-align: center;
    width: 80%;
}

.faq h1{
    font-size: larger;
    font-weight: bolder;
    padding-bottom: 10px;
}

.faq .input ul{
    text-align: left;
}

.faq .input .warna{
    font-weight: bolder;
}

.faq button{
    border: none;
}

